.loginForm {
    max-width: 300px;
    height: 300px;
    position: absolute;
    left: 0; top: 0;
    right: 0; bottom: 0;
    margin: auto;
}
.loginFormForgot {
    float: right;
}
.loginFormButton {
    width: 100%;
}